Project/Admin.xaml

<Window x:Class="Project.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="800" Background="#FFFFFCFC">
        <Grid x:Name="LeftPanel" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="237" Background="White" Margin="11,0,0,0">
            <Grid HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="217">
                <Image HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/dashboard.png"/>
            </Grid>
            <Label Content="Dashboard" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.038"/>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,83,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/book.png" Grid.ColumnSpan="2"/>
                <Label Content="Books" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.237,-0.038" Margin="21,0,0,0" Grid.Column="1"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,174,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/staff.png"/>
                <Label Content="Staff" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.237,-0.038" Margin="37,0,0,0" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="19,305,0,0" VerticalAlignment="Top" Width="180">
                <Image HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/profile.png"/>
                <Label Content="Profile" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.237,-0.038" Margin="37,0,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="21,386,0,0" VerticalAlignment="Top" Width="180">
                <Image HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/logout.png"/>
                <Label Content="Logout" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.237,-0.038" Margin="37,0,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="19,343,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Center" Width="27" Source="/icons/lock.png" Grid.ColumnSpan="2"/>
                <Label Content="Change Password" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.237,-0.038" Margin="22,0,0,0" Grid.Column="1"/>

            </Grid>
            <Label Content="Add Book" HorizontalAlignment="Left" Margin="48,117,0,0" VerticalAlignment="Top"/>
            <Label Content="View All" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AddStaff_Label" Content="Add Staff" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top" Cursor="Hand" MouseDoubleClick="AddStaff_Label_MouseDoubleClick"/>
            <Label x:Name="ViewAll_Label" Content="View All" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" Cursor="Hand" MouseDown="ViewAll_Label_MouseDown" />
            <Image HorizontalAlignment="Left" Height="40" Margin="187,10,0,0" VerticalAlignment="Top" Width="43" Source="/icons/statistics.png"/>




        </Grid>
        <Grid x:Name="RightPanel" HorizontalAlignment="Left" Margin="251,10,0,10" Width="535" Background="#FFF2F2F2">
            <Grid HorizontalAlignment="Left" Height="73" Margin="29,44,0,0" VerticalAlignment="Top" Width="201" Background="White">
                <Label Content="05 Books" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift"/>
                <Label HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Center" Width="69" Background="#FF65CC49">
                    <Image Height="39" Width="59" Source="/icons/open-book.png"/>
                </Label>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="73" Margin="307,42,0,0" VerticalAlignment="Top" Width="201" Background="White">
                <Label Content="50 Staff" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift"/>
                <Label HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Center" Width="69" Background="#FF65CC49">
                    <Image Height="39" Width="59" Source="/icons/staff (1).png"/>
                </Label>
            </Grid>
            <Label Content="X" HorizontalAlignment="Left" Margin="509,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Cursor="Hand" MouseDown="Label_MouseDown"/>
            <Grid x:Name="Add_Staff" HorizontalAlignment="Left" Height="284" Margin="31,136,0,0" VerticalAlignment="Top" Width="477" Background="White" Visibility="Hidden">
                <TextBox x:Name="StaffName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="31" FontFamily="Cascadia Code Light" BorderBrush="#FF776C6C" Background="{x:Null}"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif"/>
                <Label Content="StaffID" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif"/>
                <Label Content="Role" HorizontalAlignment="Left" Margin="239,104,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif"/>
                <TextBox x:Name="StaffID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="31" FontFamily="Cascadia Code Light" BorderBrush="#FF776C6C" Background="{x:Null}"/>
                <TextBox x:Name="StaffPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="31" FontFamily="Cascadia Code Light" BorderBrush="#FF776C6C" Background="{x:Null}"/>
                <TextBox x:Name="StaffRole" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="31" FontFamily="Cascadia Code Light" BorderBrush="#FF776C6C" Background="{x:Null}"/>
                <Button Background="#FF3ACE4A" HorizontalAlignment="Left" Height="42" Margin="256,226,0,0" VerticalAlignment="Top" Width="105" BorderThickness="0,0,0,0" >
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="/icons/add-user.png" Height="20" Width="27" />
                        <Label Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF3ACE4A" HorizontalAlignment="Left" Height="42" Margin="366,226,0,0" VerticalAlignment="Top" Width="105" BorderThickness="0,0,0,0" >
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="/icons/cross.png" Height="20" Width="27" />
                        <Label Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Foreground="White"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid x:Name="View_Staff" HorizontalAlignment="Center" Height="284" Margin="0,136,0,0" VerticalAlignment="Top" Width="479" Background="White" Visibility="Visible">
                <Label Content="Staff ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="sid" HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="24"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="spassword" HorizontalAlignment="Left" Margin="266,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="24"/>
                <Label Content="Role" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="srole" HorizontalAlignment="Left" Margin="20,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="24"/>
                <Button Background="#FF3ACE4A" HorizontalAlignment="Left" Height="42" Margin="291,97,0,0" VerticalAlignment="Top" Width="91" BorderThickness="0,0,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="/icons/refresh-page-option.png" Height="20" Width="27" />
                        <Label Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#FFF1444C"  HorizontalAlignment="Left" Height="42" Margin="386,97,0,0" VerticalAlignment="Top" Width="91" BorderThickness="0,0,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="/icons/delete (1).png" Height="20" Width="27" />
                        <Label Content="Delete" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" FontFamily="Candara" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF3ACE4A"  HorizontalAlignment="Left" Height="24" Margin="165,41,0,0" VerticalAlignment="Top" Width="46" BorderThickness="0,0,0,0">
                    <Image Source="/icons/search.png" Height="20" Width="27" />
                </Button>
                <DataGrid x:Name="dategredview1" Margin="0,157,0,0" SelectedCellsChanged="dategredview1_SelectedCellsChanged"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
