Project/Login.xaml

<Window x:Class="Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="535" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-40">
        <Label Content="Log In" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="empID" HorizontalAlignment="Left" Margin="46,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="46" BorderBrush="{x:Null}" Background="#FFF1F1F1" FontSize="18"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="46,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="46" RenderTransformOrigin="0.52,2.439" BorderBrush="{x:Null}" Background="#FFF1F1F1" FontSize="18"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="46,332,0,0" VerticalAlignment="Top" Height="43" Width="126" Background="#FF3FC16E" Foreground="White" FontSize="16" BorderThickness="0,0,0,0"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="177,332,0,0" VerticalAlignment="Top" Height="43" Width="126" Background="#FF3FC16E" Foreground="White" FontSize="16" BorderThickness="0,0,0,0" />
        <Image HorizontalAlignment="Left" Height="93" Margin="375,20,0,0" VerticalAlignment="Top" Width="152" Source="/images/Logo.PNG"/>
        <Label x:Name="Error" Content="Username or Password Incorrect" HorizontalAlignment="Left" Height="46" Margin="46,407,0,0" VerticalAlignment="Top" Width="446" Foreground="#FFFBFBFB" ForceCursor="True" Background="#FFEB4337" FontSize="20" FontWeight="Light" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
